{
  "name": "overtrue/socialite",
  "description": "A collection of OAuth 2 packages.",
  "keywords": [
    "oauth",
    "social",
    "login",
    "weibo",
    "wechat",
    "qq",
    "feishu",
    "qcloud"
  ],
  "autoload": {
    "psr-4": {
      "Overtrue\\Socialite\\": "src/"
    }
  },
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/http-foundation": "^4.0|^5.0",
    "ext-json": "*",
    "symfony/psr-http-message-bridge": "^2.0",
    "nyholm/psr7": "^1.3"
  },
  "require-dev": {
    "mockery/mockery": "~1.2",
    "phpunit/phpunit": "~9.0"
  },
  "conflict": {
    "socialiteproviders/weixin": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "email": "anzhengchao@gmail.com"
    }
  ],
  "scripts": {
    "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
    "fix-style": "php-cs-fixer fix --using-cache=no --config=.php_cs --ansi",
    "test": "vendor/bin/phpunit --colors=always"
  }
}
